[INPUT FILES]
embeddings=../data/bdb_d1_t1/reduced_embeddings_T5.h5
compound_vectors=../data/bdb_d1_t1/smiles_embeddings_as_hd5.h5
label_file=../data/bdb_d1_t1/affinity_matrix.csv
mapping_file=
cluster_map=


;database can be davis or bdb right now, we currently only had chemVAE encoded compounds
[GENERAL]
database=bdb
compounds=chemVAE


[SPECIAL TASKS]
shuffle_drugs=False
shuffle_targets=False
dummy_run=False
overtrain=False
;set all to False for a regular prediction


[SPECIAL PARAMS]
overtrain_params=[956, 0.0001, 388]
;[batch_size, learning_rate, number_of_epochs]
;ignored if overtrain=False


;these are currently not used, and should be left the way they are
[PREDICTION TYPES]
regression=False
nr_classes=1