[INPUT FILES]
embeddings=../data/davis/generated files/embeddings/T5/reduced_embeddings_T5.h5
compound_vectors=../data/davis/generated files/smiles_embeddings_as_hd5.h5
label_file=../data/davis/generated files/affinity_matrix.csv
mapping_file=
cluster_map=


[GENERAL]
database=davis
compounds=chemVAE


[SPECIAL TASKS]
shuffle_drugs=False
shuffle_targets=False
dummy_run=False
overtrain=False
;set all to False for a regular prediction


[SPECIAL PARAMS]
overtrain_params=[100, 0.001, 5]
;[batch_size, learning_rate, number_of_epochs]


[PREDICTION TYPES]
regression = True
nr_classes = 1


[RESULT EVALUATION]
length_of_hard_samples_list = 20
